spring.application.name=prod-features
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/prodFeatures?UseSSL=false
spring.datasource.username=root
spring.datasource.password=india123

spring.devtools.restart.enabled=false

server.port=9000
employeeService.base.url=http://localhost:8080/
logging.level.com.codingShuttle.sudeep.prod_features=TRACE
#logging.file.name  =
#logging.pattern.console =
#logging.config=

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

# application.properties
springdoc.api-docs.enabled=true






